<html>
  <head>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 20px;
        background: #f1f1f1;
      }

      .header {
        padding: 30px;
        font-size: 40px;
        text-align: center;
        background: white;
      }

      /* Left column */
      .leftcolumn {
        float: left;
        width: 10%;
        height: 100%;
        text-align: center;
        align-items: center;
      }

      /* Right column */
      .rightcolumn {
        float: left;
        width: 90%;
        padding-left: 20px;
      }

      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
        height: 100%;
      }

      .card2 {
        background-color: whitesmoke;
        width: 100%;
        padding: 20px;
        align-items: center;
      }

      .card3 {
        background-color: whitesmoke;
        width: 15%;
        height: 25%;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <div class="header"></div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <span class="material-icons"> perm_identity </span>
        <h5>Students</h5>
        <span class="material-icons"> library_books </span>
        <h5>Lesson Plan</h5>
        <span class="material-icons"> settings </span>
        <h5>Settings</h5>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h4><span class="material-icons"> arrow_left </span> Videos</h4>
        <div class="card2" style="height: 100px">Insert URL here</div>
        <br />
        <div style="padding-left: 450px">or</div>
        <div class="card3" style="padding-top: 60px">Upload</div>
      </div>
    </div>
  </div>
</html>
